
dependencies {
    
    implementation project(":mall-common")
    implementation project(":mall-admin-api")
    implementation project(":mall-common-redis")
    implementation project(":mall-common-web")
    implementation project(":mall-shop-api")
    implementation project(":mall-mdse-api")
    implementation project(":mall-search-api")
    implementation project(":mall-user-api")
}

test {
    useJUnitPlatform()
}