
dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.3'
    implementation 'org.apache.commons:commons-pool2:2.11.1'
    implementation 'org.redisson:redisson:3.17.7'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.3'
    implementation project(":mall-common")
}

