# jymj-mall

./: .gitignore  .murphy.yml  README.md  build.gradle  settings.gradle
mall-admin-boot/: Dockerfile  build.gradle
mall-admin-boot/src/main/java/com/jymj/mall/admin/: MallAdminApplication.java
mall-admin-boot/src/main/java/com/jymj/mall/admin/component/: InitPermissionRolesCache.java
mall-admin-boot/src/main/java/com/jymj/mall/admin/config/: PasswordEncoderConfig.java  SwaggerConfiguration.java
mall-admin-boot/src/main/java/com/jymj/mall/admin/controller/: AdminController.java  DeptController.java  DictionariesController.java  DistrictController.java  MenuController.java  PermissionController.java  RoleController.java
mall-admin-boot/src/main/java/com/jymj/mall/admin/dto/: AddRole.java  AdminPageQuery.java  MenuDTO.java  RoleFormDTO.java  RolePageQuery.java  RoleResourceFormDTO.java  UpdatePerm.java  UpdateRole.java
mall-admin-boot/src/main/java/com/jymj/mall/admin/entity/: SysAdmin.java  SysAdminRole.java  SysDept.java  SysDistrict.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java
mall-admin-boot/src/main/java/com/jymj/mall/admin/enums/: MallType.java
mall-admin-boot/src/main/java/com/jymj/mall/admin/repository/: SysAdminRepository.java  SysAdminRoleRepository.java  SysDeptRepository.java  SysDistrictRepository.java  SysMenuRepository.java  SysPermissionRepository.java  SysRoleMenuRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java
mall-admin-boot/src/main/java/com/jymj/mall/admin/service/: AdminService.java  DeptService.java  DistrictService.java  MenuService.java  PermissionService.java  RoleService.java
mall-admin-boot/src/main/java/com/jymj/mall/admin/vo/: AdminInfo.java  MenuInfo.java  PermInfo.java  RoleInfo.java
mall-admin-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-admin-boot/src/test/java/com/jymj/mall/admin/: ShopAdminApplicationTests.java
mall-common-redis/: build.gradle
mall-common-redis/src/main/java/com/jymj/mall/common/redis/: BusinessNoGenerator.java  RedisCacheConfig.java  RedisConfig.java  RedisProperties.java  RedisUtils.java  RedissonConfig.java  RedissonLockUtil.java
mall-common-sms/: build.gradle
mall-common-sms/src/main/java/com/jymj/mall/config/: TencentSMSProperties.java
mall-common-sms/src/main/java/com/jymj/mall/service/: TencentSMSService.java
mall-common-web/: build.gradle
mall-file-boot/: Dockerfile  build.gradle
mall-file-boot/src/main/java/com/jymj/mall/file/: MallFileApplication.java
mall-file-boot/src/main/java/com/jymj/mall/file/common/: AliOSS.java  AliOss.java  AliRole.java  AliYunConfig.java
mall-file-boot/src/main/java/com/jymj/mall/file/config/: SwaggerConfiguration.java
mall-file-boot/src/main/java/com/jymj/mall/file/controller/: ALiOSSController.java  AliOssController.java
mall-file-boot/src/main/java/com/jymj/mall/file/vo/: AliOssPolicy.java
mall-file-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-gateway/: Dockerfile  build.gradle
mall-gateway/gradle/wrapper/: gradle-wrapper.properties
mall-gateway/src/main/java/com/jymj/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/jymj/mall/gateway/filter/: GatewayLogFilter.java  GatewaySecurityFilter.java
mall-gateway/src/main/java/com/jymj/mall/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java
mall-gateway/src/main/java/com/jymj/mall/gateway/util/: ResponseUtils.java
mall-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  public.key
mall-gateway/src/main/resources/static.error/: 404.html
mall-gateway/src/test/java/com/jymj/mall/admin/: ShopGatewayApplicationTests.java
mall-mdse-api/: build.gradle
mall-mdse-api/src/main/java/com/jymj/mall/mdse/api/: MdseFeignClient.java  MdseStockFeignClient.java
mall-mdse-api/src/main/java/com/jymj/mall/mdse/config/: Document.java
mall-mdse-boot/: Dockerfile  build.gradle
mall-mdse-boot/src/main/java/com/jymj/mall/mdse/: MallMdseApplication.java
mall-mdse-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-mdse-boot/src/test/java/com/jymj/mall/mdse/: MallMdseTest.java
mall-monitor-server/: Dockerfile  build.gradle
mall-monitor-server/src/main/java/com/jymj/mall/admin/: MallMonitorApplication.java
mall-monitor-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
mall-oauth/: Dockerfile  build.gradle
mall-oauth/src/main/java/com/jymj/mall/oauth/: MallOauthApplication.java
mall-oauth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  jwt.jks
mall-oauth/src/test/java/com/jymj/mall/admin/: MallOauthApplicationTests.java  ShopOauthApplicationTests.java
mall-order-api/: build.gradle
mall-order-boot/: Dockerfile  build.gradle
mall-order-boot/src/main/java/com/jymj/mall/order/: MallOrderApplication.java
mall-order-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
mall-pay-boot/: Dockerfile  build.gradle
mall-pay-boot/src/main/java/com/jymj/mall/pay/: MallPayApplication.java
mall-pay-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  jymj_apiclient_cert.p12
mall-search-boot/: Dockerfile  build.gradle
mall-search-boot/src/main/java/com/jymj/mall/search/: MallSearchApplication.java
mall-search-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-search-boot/src/test/java/com/jymj/mall/search/: MahoutTest.java
mall-shop-api/: build.gradle
mall-shop-boot/: Dockerfile  build.gradle
mall-shop-boot/src/main/java/com/jymj/mall/shop/: MallShopApplication.java
mall-shop-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-user-boot/: Dockerfile  build.gradle
mall-user-boot/src/main/java/com/jymj/mall/user/: MallUserApplication.java
mall-user-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
(+578 files in other folders)
