dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-okhttp:11.9.1'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'
    implementation ('com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2021.1'){
        exclude group:'io.seata',module:'seata-spring-boot-starter'
    }
    implementation 'io.seata:seata-spring-boot-starter:1.4.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation project(":mall-common")
    implementation project(":mall-common-web")
    implementation project(":mall-admin-api")
}