
dependencies {

    implementation project(":mall-common")
    implementation project(":mall-common-redis")
    implementation project(":mall-common-web")
    implementation project(":mall-common-mq")
    implementation project(":mall-shop-api")
    implementation project(":mall-mdse-api")
    implementation project(":mall-user-api")
    implementation project(":mall-order-api")

}

test {
    useJUnitPlatform()
}