
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.7.3'

    implementation 'com.google.code.google-collections:google-collect:snapshot-20080530'

    implementation project(":mall-common")
    implementation project(":mall-common-web")
    implementation project(":mall-mdse-api")
}
