
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.7.3'
    implementation project(":mall-common")
    implementation project(":mall-admin-api")
    implementation project(":mall-user-api")
}
