dependencies {
    implementation 'com.alibaba:fastjson:2.0.12'
    implementation project(":mall-common")
    implementation project(":mall-admin-api")
    implementation project(":mall-shop-api")
    implementation project(":mall-common-redis")
    implementation project(":mall-common-web")
}
configurations.implementation {
    exclude group:'org.springframework.boot', module: 'spring-boot-starter-data-elasticsearch'
}
test {
    useJUnitPlatform()
}