
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.3'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.2'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.7.2'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.security:spring-security-config:5.7.2'
    implementation project(":mall-common")
    implementation project(":mall-common-redis")
}


