
configurations.implementation {
    exclude group:'org.springframework.boot', module: 'spring-boot-starter-data-elasticsearch'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation ('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'){
        exclude group: 'com.alibaba.nacos', module: 'nacos:nacos-client'
    }
    implementation 'com.alibaba.nacos:nacos-client:2.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.3'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.2'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.7.2'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.security:spring-security-config:5.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.google.code.google-collections:google-collect:snapshot-20080530'
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway:2021.1'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2021.1'
    implementation 'com.alibaba.csp:sentinel-spring-cloud-gateway-adapter:1.8.0'
    implementation 'com.alibaba.csp:sentinel-datasource-nacos:1.8.0'
    implementation project(":mall-common")
    implementation project(":mall-common-redis")
}


