
configurations.implementation {
    exclude group:'org.springframework.boot', module: 'spring-boot-starter-data-elasticsearch'
}

dependencies {
    implementation 'com.github.binarywang:weixin-java-pay:4.4.0'
    implementation project(":mall-common")
    implementation project(":mall-common-redis")
    implementation project(":mall-common-web")
    implementation project(":mall-common-mq")
    implementation project(":mall-order-api")
    implementation project(":mall-user-api")
    implementation project(":mall-pay-api")
}
