
dependencies {

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'com.aliyun:aliyun-java-sdk-core:4.5.3'
    implementation 'com.aliyun:aliyun-java-sdk-sts:3.0.0'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.14.1'

    implementation project(":mall-common")
    implementation project(":mall-admin-api")
    implementation project(":mall-common-redis")
    implementation project(":mall-common-web")
    implementation project(":mall-shop-api")
}
