
dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-okhttp:11.9.1'
    implementation ('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'){
        exclude group: 'com.alibaba.nacos', module: 'nacos:nacos-client'
    }
    implementation 'com.alibaba.nacos:nacos-client:2.1.1'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'
    implementation ('com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2021.1'){
        exclude group:'io.seata',module:'seata-spring-boot-starter'
    }
    implementation 'io.seata:seata-spring-boot-starter:1.4.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'com.aliyun:aliyun-java-sdk-core:4.5.3'
    implementation 'com.aliyun:aliyun-java-sdk-sts:3.0.0'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.10.2'

    runtimeOnly 'org.postgresql:postgresql'
    implementation project(":mall-common")
    implementation project(":mall-admin-api")
    implementation project(":mall-common-redis")
    implementation project(":mall-common-web")
    implementation project(":mall-shop-api")
}
