
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.23'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation ('com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2021.1'){
        exclude group:'io.seata',module:'seata-spring-boot-starter'
    }
    implementation 'io.seata:seata-spring-boot-starter:1.4.2'
    implementation project(":mall-common")
    implementation project(":mall-common-redis")
}
