
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.7.3'
    implementation project(":mall-common")
    implementation project(":mall-common-web")
    implementation project(":mall-shop-api")
    implementation project(":mall-user-api")

}

