dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.4'
    implementation 'de.codecentric:spring-boot-admin-starter-server:2.7.4'
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation ('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'){
        exclude group: 'com.alibaba.nacos', module: 'nacos:nacos-client'
    }
    implementation 'com.alibaba.nacos:nacos-client:2.1.1'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
}
configurations.implementation {
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-zipkin'
    exclude group: 'io.springfox', module: 'springfox-boot-starter'
}
test {
    useJUnitPlatform()
}