
dependencies {
//    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-okhttp:11.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.13.graal'
    implementation 'cn.hutool:hutool-all:5.8.6'
    implementation 'com.github.binarywang:weixin-java-miniapp:4.4.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation project(":mall-common")
    implementation project(":mall-common-redis")
    implementation project(":mall-user-api")
    implementation project(":mall-admin-api")
}
